00:52:04.915 Running build in Washington, D.C., USA (East) – iad1
00:52:04.916 Build machine configuration: 2 cores, 8 GB
00:52:05.448 Cloning github.com/DrScholls88/spicehub-web (Branch: main, Commit: 9521239)
00:52:06.158 Cloning completed: 710.000ms
00:52:06.681 Restored build cache from previous deployment (4WmyKBFzK2B1UpMGXqH9q19wdayf)
00:52:06.923 Running "vercel build"
00:52:06.945 Vercel CLI 54.2.0
00:52:07.529 Running "install" command: `npm ci --include=dev`...
00:52:10.062 npm warn ERESOLVE overriding peer dependency
00:52:10.064 npm warn While resolving: react-twitter-embed@4.0.4
00:52:10.065 npm warn Found: react@19.2.5
00:52:10.066 npm warn node_modules/react
00:52:10.066 npm warn   react@"^19.2.0" from the root project
00:52:10.066 npm warn   7 more (framer-motion, lucide-react, react-dom, ...)
00:52:10.067 npm warn
00:52:10.067 npm warn Could not resolve dependency:
00:52:10.067 npm warn peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-twitter-embed@4.0.4
00:52:10.068 npm warn node_modules/react-social-media-embed/node_modules/react-twitter-embed
00:52:10.068 npm warn   react-twitter-embed@"^4.0.4" from react-social-media-embed@2.5.18
00:52:10.068 npm warn   node_modules/react-social-media-embed
00:52:10.069 npm warn
00:52:10.069 npm warn Conflicting peer dependency: react@18.3.1
00:52:10.069 npm warn node_modules/react
00:52:10.070 npm warn   peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-twitter-embed@4.0.4
00:52:10.070 npm warn   node_modules/react-social-media-embed/node_modules/react-twitter-embed
00:52:10.071 npm warn     react-twitter-embed@"^4.0.4" from react-social-media-embed@2.5.18
00:52:10.071 npm warn     node_modules/react-social-media-embed
00:52:10.071 npm warn ERESOLVE overriding peer dependency
00:52:10.072 npm warn While resolving: react-twitter-embed@4.0.4
00:52:10.072 npm warn Found: react-dom@19.2.5
00:52:10.072 npm warn node_modules/react-dom
00:52:10.073 npm warn   react-dom@"^19.2.0" from the root project
00:52:10.073 npm warn   4 more (framer-motion, react-html-props, ...)
00:52:10.073 npm warn
00:52:10.074 npm warn Could not resolve dependency:
00:52:10.074 npm warn peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-twitter-embed@4.0.4
00:52:10.074 npm warn node_modules/react-social-media-embed/node_modules/react-twitter-embed
00:52:10.074 npm warn   react-twitter-embed@"^4.0.4" from react-social-media-embed@2.5.18
00:52:10.074 npm warn   node_modules/react-social-media-embed
00:52:10.075 npm warn
00:52:10.075 npm warn Conflicting peer dependency: react-dom@18.3.1
00:52:10.075 npm warn node_modules/react-dom
00:52:10.075 npm warn   peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-twitter-embed@4.0.4
00:52:10.088 npm warn   node_modules/react-social-media-embed/node_modules/react-twitter-embed
00:52:10.088 npm warn     react-twitter-embed@"^4.0.4" from react-social-media-embed@2.5.18
00:52:10.088 npm warn     node_modules/react-social-media-embed
00:52:10.253 npm error code EUSAGE
00:52:10.264 npm error
00:52:10.264 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
00:52:10.264 npm error
00:52:10.265 npm error Missing: @esbuild/aix-ppc64@0.27.7 from lock file
00:52:10.265 npm error Missing: @esbuild/android-arm@0.27.7 from lock file
00:52:10.265 npm error Missing: @esbuild/android-arm64@0.27.7 from lock file
00:52:10.266 npm error Missing: @esbuild/android-x64@0.27.7 from lock file
00:52:10.266 npm error Missing: @esbuild/darwin-arm64@0.27.7 from lock file
00:52:10.266 npm error Missing: @esbuild/darwin-x64@0.27.7 from lock file
00:52:10.266 npm error Missing: @esbuild/freebsd-arm64@0.27.7 from lock file
00:52:10.267 npm error Missing: @esbuild/freebsd-x64@0.27.7 from lock file
00:52:10.267 npm error Missing: @esbuild/linux-arm@0.27.7 from lock file
00:52:10.267 npm error Missing: @esbuild/linux-arm64@0.27.7 from lock file
00:52:10.268 npm error Missing: @esbuild/linux-ia32@0.27.7 from lock file
00:52:10.268 npm error Missing: @esbuild/linux-loong64@0.27.7 from lock file
00:52:10.269 npm error Missing: @esbuild/linux-mips64el@0.27.7 from lock file
00:52:10.270 npm error Missing: @esbuild/linux-ppc64@0.27.7 from lock file
00:52:10.270 npm error Missing: @esbuild/linux-riscv64@0.27.7 from lock file
00:52:10.270 npm error Missing: @esbuild/linux-s390x@0.27.7 from lock file
00:52:10.273 npm error Missing: @esbuild/linux-x64@0.27.7 from lock file
00:52:10.273 npm error Missing: @esbuild/netbsd-arm64@0.27.7 from lock file
00:52:10.273 npm error Missing: @esbuild/netbsd-x64@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/openbsd-arm64@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/openbsd-x64@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/openharmony-arm64@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/sunos-x64@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/win32-arm64@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/win32-ia32@0.27.7 from lock file
00:52:10.274 npm error Missing: @esbuild/aix-ppc64@0.21.5 from lock file
00:52:10.274 npm error Missing: @esbuild/android-arm@0.21.5 from lock file
00:52:10.275 npm error Missing: @esbuild/android-arm64@0.21.5 from lock file
00:52:10.275 npm error Missing: @esbuild/android-x64@0.21.5 from lock file
00:52:10.281 npm error Missing: @esbuild/darwin-arm64@0.21.5 from lock file
00:52:10.281 npm error Missing: @esbuild/darwin-x64@0.21.5 from lock file
00:52:10.281 npm error Missing: @esbuild/freebsd-arm64@0.21.5 from lock file
00:52:10.281 npm error Missing: @esbuild/freebsd-x64@0.21.5 from lock file
00:52:10.282 npm error Missing: @esbuild/linux-arm@0.21.5 from lock file
00:52:10.282 npm error Missing: @esbuild/linux-arm64@0.21.5 from lock file
00:52:10.282 npm error Missing: @esbuild/linux-ia32@0.21.5 from lock file
00:52:10.282 npm error Missing: @esbuild/linux-loong64@0.21.5 from lock file
00:52:10.283 npm error Missing: @esbuild/linux-mips64el@0.21.5 from lock file
00:52:10.283 npm error Missing: @esbuild/linux-ppc64@0.21.5 from lock file
00:52:10.283 npm error Missing: @esbuild/linux-riscv64@0.21.5 from lock file
00:52:10.283 npm error Missing: @esbuild/linux-s390x@0.21.5 from lock file
00:52:10.283 npm error Missing: @esbuild/linux-x64@0.21.5 from lock file
00:52:10.283 npm error Missing: @esbuild/netbsd-x64@0.21.5 from lock file
00:52:10.284 npm error Missing: @esbuild/openbsd-x64@0.21.5 from lock file
00:52:10.284 npm error Missing: @esbuild/sunos-x64@0.21.5 from lock file
00:52:10.284 npm error Missing: @esbuild/win32-arm64@0.21.5 from lock file
00:52:10.284 npm error Missing: @esbuild/win32-ia32@0.21.5 from lock file
00:52:10.285 npm error Missing: @esbuild/aix-ppc64@0.21.5 from lock file
00:52:10.285 npm error Missing: @esbuild/android-arm@0.21.5 from lock file
00:52:10.285 npm error Missing: @esbuild/android-arm64@0.21.5 from lock file
00:52:10.286 npm error Missing: @esbuild/android-x64@0.21.5 from lock file
00:52:10.286 npm error Missing: @esbuild/darwin-arm64@0.21.5 from lock file
00:52:10.286 npm error Missing: @esbuild/darwin-x64@0.21.5 from lock file
00:52:10.286 npm error Missing: @esbuild/freebsd-arm64@0.21.5 from lock file
00:52:10.286 npm error Missing: @esbuild/freebsd-x64@0.21.5 from lock file
00:52:10.287 npm error Missing: @esbuild/linux-arm@0.21.5 from lock file
00:52:10.287 npm error Missing: @esbuild/linux-arm64@0.21.5 from lock file
00:52:10.287 npm error Missing: @esbuild/linux-ia32@0.21.5 from lock file
00:52:10.288 npm error Missing: @esbuild/linux-loong64@0.21.5 from lock file
00:52:10.288 npm error Missing: @esbuild/linux-mips64el@0.21.5 from lock file
00:52:10.288 npm error Missing: @esbuild/linux-ppc64@0.21.5 from lock file
00:52:10.288 npm error Missing: @esbuild/linux-riscv64@0.21.5 from lock file
00:52:10.289 npm error Missing: @esbuild/linux-s390x@0.21.5 from lock file
00:52:10.289 npm error Missing: @esbuild/linux-x64@0.21.5 from lock file
00:52:10.289 npm error Missing: @esbuild/netbsd-x64@0.21.5 from lock file
00:52:10.289 npm error Missing: @esbuild/openbsd-x64@0.21.5 from lock file
00:52:10.290 npm error Missing: @esbuild/sunos-x64@0.21.5 from lock file
00:52:10.290 npm error Missing: @esbuild/win32-arm64@0.21.5 from lock file
00:52:10.290 npm error Missing: @esbuild/win32-ia32@0.21.5 from lock file
00:52:10.290 npm error
00:52:10.291 npm error Clean install a project
00:52:10.291 npm error
00:52:10.291 npm error Usage:
00:52:10.291 npm error npm ci
00:52:10.291 npm error
00:52:10.291 npm error Options:
00:52:10.291 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
00:52:10.291 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
00:52:10.292 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
00:52:10.292 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts]
00:52:10.292 npm error [--allow-git <all|none|root>] [--no-audit] [--no-bin-links] [--no-fund]
00:52:10.292 npm error [--dry-run]
00:52:10.293 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
00:52:10.293 npm error [--workspaces] [--include-workspace-root] [--install-links]
00:52:10.293 npm error
00:52:10.293 npm error   --install-strategy
00:52:10.294 npm error     Sets the strategy for installing packages in node_modules.
00:52:10.294 npm error
00:52:10.294 npm error   --legacy-bundling
00:52:10.294 npm error     Instead of hoisting package installs in `node_modules`, install packages
00:52:10.295 npm error
00:52:10.295 npm error   --global-style
00:52:10.295 npm error     Only install direct dependencies in the top level `node_modules`,
00:52:10.295 npm error
00:52:10.296 npm error   --omit
00:52:10.296 npm error     Dependency types to omit from the installation tree on disk.
00:52:10.296 npm error
00:52:10.296 npm error   --include
00:52:10.297 npm error     Option that allows for defining which types of dependencies to install.
00:52:10.297 npm error
00:52:10.297 npm error   --strict-peer-deps
00:52:10.297 npm error     If set to `true`, and `--legacy-peer-deps` is not set, then _any_
00:52:10.298 npm error
00:52:10.298 npm error   --foreground-scripts
00:52:10.298 npm error     Run all build scripts (ie, `preinstall`, `install`, and
00:52:10.298 npm error
00:52:10.299 npm error   --ignore-scripts
00:52:10.299 npm error     If true, npm does not run scripts specified in package.json files.
00:52:10.299 npm error
00:52:10.299 npm error   --allow-git
00:52:10.299 npm error     Limits the ability for npm to fetch dependencies from git references.
00:52:10.299 npm error
00:52:10.299 npm error   --audit
00:52:10.299 npm error     When "true" submit audit reports alongside the current npm command to the
00:52:10.300 npm error
00:52:10.300 npm error   --bin-links
00:52:10.300 npm error     Tells npm to create symlinks (or `.cmd` shims on Windows) for package
00:52:10.300 npm error
00:52:10.300 npm error   --fund
00:52:10.301 npm error     When "true" displays the message at the end of each `npm install`
00:52:10.301 npm error
00:52:10.301 npm error   --dry-run
00:52:10.301 npm error     Indicates that you don't want npm to make any changes and that it should
00:52:10.301 npm error
00:52:10.301 npm error   -w|--workspace
00:52:10.301 npm error     Enable running a command in the context of the configured workspaces of the
00:52:10.302 npm error
00:52:10.302 npm error   --workspaces
00:52:10.302 npm error     Set to true to run the command in the context of **all** configured
00:52:10.302 npm error
00:52:10.302 npm error   --include-workspace-root
00:52:10.303 npm error     Include the workspace root when workspaces are enabled for a command.
00:52:10.303 npm error
00:52:10.303 npm error   --install-links
00:52:10.303 npm error     When set file: protocol dependencies will be packed and installed as
00:52:10.304 npm error
00:52:10.304 npm error
00:52:10.304 npm error aliases: clean-install, ic, install-clean, isntall-clean
00:52:10.304 npm error
00:52:10.304 npm error Run "npm help ci" for more info
00:52:10.306 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-05-20T05_52_07_645Z-debug-0.log
00:52:10.321 Error: Command "npm ci --include=dev" exited with 1